server.port=8000

#spring.datasource.url=jdbc:mysql://43.203.66.34:3306/everyide?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=EveryIde1!
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mysql:3306/everyide
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

# Google OAuth2.0
spring.security.oauth2.client.registration.google.client-id=546451670797-n42oesa7bksrbdnvc36sdbeb8el70c95.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# GitHub OAuth2.0
spring.security.oauth2.client.registration.github.client-id=088696ce2486d90494fb
spring.security.oauth2.client.registration.github.client-secret=46dd104a5a6c5a1f9183979f5533e2da31045fac
spring.security.oauth2.client.registration.github.scope=profile,email

#spring.data.mongodb.uri=mongodb://localhost:27017/everyide

logging.level.org.springframework.security=DEBUG

file.basePath=/home/ec2-user/everyDataBase/
